.app-panel {
    // border: 1px dashed grey;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;

    .app-list {
        margin: 0px;
        padding: 0px;

        .app-list-element {
            list-style: none;
        }
    }
}

image {
    display: none;
}

.app-card {
    display: flex;
    justify-content: center;
    // border: 1px dashed grey;
    width: 300px;
    margin-bottom: 20px;
}


.card-wrap {
    position: relative;
    width: 250px;
    padding-bottom: 50px;
    overflow: hidden;

    .img-fluid {
        max-width: 100%;
        height: auto;
        display: block;
        border: 1px solid rgb(212, 212, 212);
    }

    .card-mask {
        position: absolute;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        width: 100%;
        height: 100%;
        left: 0;
        top: calc(90% - 50px);
        overflow: hidden;
        z-index: 2;
        -webkit-transition: all 300ms linear;
        -moz-transition: all 300ms linear;
        -o-transition: all 300ms linear;
        -ms-transition: all 300ms linear;
        transition: all 300ms linear;
        display: flex;
        text-align: center;
        flex-direction: column;

        h2 {
            font-size: 13px;
            font-weight: 800;
            font-family: 'Open Sans', sans-serif;
            color: $colorDarkestGrey;
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 2px;
            padding-bottom: 5px;
            padding-top: 40px;
            margin: 5px 0 10px 0;
        }

        h3 {
            width: 100%;
            display: block;
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;
            color: $colorDeco;
            font-weight: 700;
            letter-spacing: 2px;
            margin: 0;
            padding-bottom: 5px;
        }
    }

    &:hover .card-mask {
        background: rgba(255, 255, 255, .9);
        top: 0;
    }
}

.card-skills-list {
    display: block;
    padding-top: 10px;

    li {
        font-family: 'Open Sans', sans-serif;
        color: black;
        font-size: 12px;
        text-align: left;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
}


.card-social {
    width: 100%;
    display: flex;
    justify-content: left;
    margin-left: 15px;
    margin-top: 20px;

    i {
        color: black;
        font-size: 13px;
        padding: 12px;
        border-right: 1px dashed rgb(224, 223, 223);

        &:hover {
            color: black
        }
    }
}



.app-button {
    font-family: $fontPrimary;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 10px;
    text-transform: uppercase;
    padding: 20px;
    letter-spacing: 1px;
    font-size: 16px;
    color: black;
    font-weight: 400;
    cursor: pointer;
    opacity: 0.8;
    transition: 0.5s;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.5;

    &:hover {
        color: #fff;
        background-color: $colorDeco;
        border: 1px solid $colorDeco;
        text-decoration: none;
    }
}

.app-controlers {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;

    .app-button {
        width: 50px;
        height: 30px;
        display: flex;
        justify-content: center;
        border-radius: 5px;
        border: 1px solid rgb(212, 212, 212);

        i {
            font-size: 10px;
            padding: 20px;
            color: $colorDeco;
        }

        &:hover {
            background-color: rgb(248, 245, 245);
        }
    }
}

.img2 {
    opacity: 1;
}